# LoveCCA

./: .gitignore  LoveCCA.sln
LoveCCA/LoveCCA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoveCCA.csproj
LoveCCA/LoveCCA.Android/: Application.cs  AuthDroid.cs  DatabaseDroid.cs  FirebaseIIDService.cs  LoveCCA.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  PayService.cs  google-services.json
LoveCCA/LoveCCA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoveCCA/LoveCCA.Android/Resources/: Resource.designer.cs
LoveCCA/LoveCCA.Android/Services/: PayPalService.cs
LoveCCA/LoveCCA.iOS/: AppDelegate.cs  AuthIOS.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  LoveCCA.iOS.csproj  Main.cs  PayService.cs
LoveCCA/LoveCCA.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LoveCCA/LoveCCA.iOS/Properties/: AssemblyInfo.cs
LoveCCA/LoveCCA.iOS/Renderers/: DatePickerRenderer.cs
LoveCCA/LoveCCA.iOS/Services/: PayPalService.cs
LoveCCA/LoveCCA/Helpers/: PaymentOptionEnum.cs
LoveCCA/LoveCCA/Models/: AbsenceReport.cs  CardInfo.cs  CartItem.cs  Day.cs  DropUIResult.cs  Grade.cs  HotLunchMenu.cs  Item.cs  MealDay.cs  MealWeekRotation.cs  Menu.cs  MenuOption.cs  Order.cs  Person.cs  Product.cs  ReportsModel.cs  SchoolYearConfiguration.cs  ServicesModel.cs  SpecialDay.cs  Student.cs  UserProfile.cs
LoveCCA/LoveCCA/Services/: AbsenceService.cs  AvailableServices.cs  CustomExceptions.cs  FakeHolidayService.cs  HolidayService.cs  IAuth.cs  IDataStore.cs  LoginService.cs  MockDataStore.cs  OrderCalendarService.cs  OrderHistoryService.cs  PayService.cs  ProductService.cs  PushNotificationService.cs  SchoolConfigurationService.cs  ShoppingCartService.cs  StorageVault.cs  UserProfileService.cs
LoveCCA/LoveCCA/Services/MealService/: MealCalendarService.cs  MenuService.cs
LoveCCA/LoveCCA/Services/PayPalService/: IPayPalService.cs  PayPalAccountNonceObtainedResult.cs  PayPalConfig.cs  PayPalPostalAddress.cs  PayPalResult.cs  PayPalServiceDelegates.cs
LoveCCA/LoveCCA/ViewModels/: AboutViewModel.cs  AbsenceReportViewModel.cs  AbsenceViewModel.cs  AccountVerificationViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  EditKidViewModel.cs  ForgotPasswordViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MealOrderViewModel.cs  MilkOrderViewModel.cs  MyKidsViewModel.cs  NewItemViewModel.cs  OrdersReportViewModel.cs  PaymentPageViewModel.cs  PrayerRequestViewModel.cs  ProductViewModel.cs  SchoolCalendarViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  ShoppingCartViewModel.cs  SignUpViewModel.cs  StaffReportsViewModel.cs  StaffViewModel.cs
LoveCCA/LoveCCA/Views/: AboutPage.xaml  AboutPage.xaml.cs  AbsencePage.xaml  AbsencePage.xaml.cs  AbsenceReportPage.xaml  AbsenceReportPage.xaml.cs  AccountVerificationPage.xaml  AccountVerificationPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DataTemplateSelectors.cs  EditKidPage.xaml  EditKidPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealOrderPage.xaml  MealOrderPage.xaml.cs  MilkOrderPage.xaml  MilkOrderPage.xaml.cs  MyKidsPage.xaml  MyKidsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrdersReportPage.xaml  OrdersReportPage.xaml.cs  PrayerRequestPage.xaml  PrayerRequestPage.xaml.cs  SchoolCalendarPage.xaml  SchoolCalendarPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  (+11 more)
UnitTestProject/: CalendarTests.cs  OrderTests.cs  UnitTestProject.csproj
